{
  "name": "insidesuki/stamp-tsa-mensatek",
  "description": "TSA Mensatek Adapter",
  "type": "library",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "license": "MIT",
  "authors": [
    {
      "name": "inside.akatsuki",
      "email": "inside.akatsuki@protonmail.com"
    }
  ],
  "require": {
    "php": ">=8.1",
    "phpunit/phpunit": "9.*",
    "ext-json": "*",
    "symfony/process": "5.4.*",
    "insidesuki/stamp": "^1.2.1",
    "symfony/dotenv": "^5.4"
  },
  "autoload": {
    "psr-4": {
      "Insidesuki\\Stamp\\Tsa\\Mensatek\\" : "src/"
    }
  },
  "require-dev": {
    "symfony/var-dumper": "^5.4"
  }
}
